{
  "name": "@hishpr/mollitia-autem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/odit-corporis-adipisci-laboriosam": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@hishpr/a-eos-sit-possimus": "^1.0.0",
    "@hishpr/a-nesciunt-iusto-illo": "^1.0.0",
    "@hishpr/adipisci-rerum-repudiandae-eligendi": "^1.0.0",
    "@hishpr/aliquid-repudiandae-voluptate-repellat": "^1.0.0",
    "@hishpr/architecto-dolores-molestiae-at": "^1.0.0",
    "@hishpr/at-itaque-maxime-doloremque": "^1.0.0",
    "@hishpr/deleniti-officiis-quam-sequi": "^1.0.0",
    "@hishpr/dolorum-illum-incidunt-beatae": "^1.0.0",
    "@hishpr/eius-amet-perspiciatis-atque": "^1.0.0",
    "@hishpr/et-debitis-vero-voluptas": "^1.0.0",
    "@hishpr/excepturi-beatae-at-inventore": "^1.0.0",
    "@hishpr/expedita-consequuntur-deleniti-doloribus": "^1.0.0",
    "@hishpr/explicabo-ab-dolor-accusamus": "^1.0.0",
    "@hishpr/fugit-voluptate-commodi-commodi": "^1.0.0",
    "@hishpr/in-beatae-quae-occaecati": "^1.0.0",
    "@hishpr/inventore-necessitatibus-dolorum-nihil": "^1.0.0",
    "@hishpr/ipsum-quibusdam-mollitia-delectus": "^1.0.0",
    "@hishpr/minus-tempore-neque-vel": "^1.0.0",
    "@hishpr/mollitia-sequi-ut-nulla": "^1.0.0",
    "@hishpr/necessitatibus-dicta-molestiae-reprehenderit": "^1.0.0",
    "@hishpr/neque-ullam-voluptatem-unde": "^1.0.0",
    "@hishpr/praesentium-odit-occaecati-repudiandae": "^1.0.0",
    "@hishpr/quidem-harum-alias-natus": "^1.0.0",
    "@hishpr/saepe-tenetur-repellat-facilis": "^1.0.0",
    "@hishpr/vel-nulla-eos-voluptatum": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/nesciunt-ut-culpa-ad": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/quod-voluptatibus-molestias-modi": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/esse-provident-minus-nobis": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/iusto-dicta-voluptate-voluptatum": "^1.0.0",
    "@swenkertrea/magni-distinctio-qui-explicabo": "^1.0.0",
    "@swenkertrea/quos-perspiciatis-nobis-quas": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/totam-occaecati-quam-architecto": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/excepturi-laboriosam-vitae-atque": "^1.0.0",
    "@zittertea/ipsa-nihil-aut-dignissimos": "^1.0.0",
    "@zittertea/pariatur-quis-doloribus-non": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0",
    "@zittertea/sint-sapiente-maxime-aliquid": "^1.0.0"
  },
  "keywords": [
    "location",
    "readablestream",
    "cache",
    "hooks",
    "robust",
    "check",
    "handler",
    "fast-copy",
    "callbind",
    "filter",
    "waf",
    "fixed-width",
    "Object.values",
    "runtime",
    "getter",
    "execfile",
    "shared",
    "is",
    "walking",
    "byte",
    "terminal",
    "picomatch",
    "tools",
    "mocha",
    "regex",
    "ponyfill",
    "symbol",
    "polyfill",
    "assign",
    "RxJS",
    "ES2018",
    "javascript",
    "cloudfront",
    "ramda",
    "cjk",
    "function",
    "configurable",
    "Object.assign",
    "toArray",
    "pnpm9",
    "transport",
    "helpers",
    "ReactiveX",
    "mobile",
    "groupBy",
    "a11y",
    "Object.getPrototypeOf",
    "column",
    "indicator",
    "xhr",
    "Reflect.getPrototypeOf",
    "deepclone",
    "URLSearchParams",
    "inference",
    "awesomesauce",
    "rm",
    "RegExp.prototype.flags",
    "env",
    "remove",
    "harmony",
    "forEach",
    "yaml",
    "Uint8ClampedArray",
    "codes",
    "pipe",
    "babel-core",
    "let",
    "parent",
    "-0",
    "toReversed",
    "pyyaml",
    "console",
    "reuse",
    "call-bound",
    "ec2",
    "fastcopy",
    "_.extend",
    "touch",
    "ES2023",
    "ECMAScript 2017",
    "performant",
    "TypeScript",
    "side",
    "url",
    "includes",
    "logging",
    "route53",
    "rm -fr",
    "css-in-js",
    "gestures",
    "channel",
    "clone",
    "regular expression",
    "east-asian-width",
    "symlinks",
    "fp",
    "module",
    "256",
    "columns",
    "io-ts",
    "Array.prototype.flat",
    "Array.prototype.flatten",
    "findLast",
    "Observable",
    "yup",
    "make",
    "assertion",
    "dataview",
    "style",
    "nodejs",
    "performance",
    "setter",
    "output",
    "effect-ts",
    "Int32Array",
    "getintrinsic",
    "https",
    "es2018",
    "config",
    "Symbol.toStringTag",
    "vpc",
    "obj",
    "coverage",
    "functions",
    "sinatra",
    "folder",
    "quote",
    "cloudtrail",
    "Set",
    "internal slot",
    "agent",
    "drop",
    "ses",
    "uninstall",
    "styling",
    "arraybuffer",
    "route",
    "forms",
    "serializer",
    "tape",
    "mru",
    "stringifier",
    "in",
    "descriptors",
    "id",
    "private",
    "hookform",
    "JSON-Schema",
    "helper",
    "prototype",
    "es-shims",
    "queue",
    "rangeerror",
    "intrinsic",
    "real-time",
    "sorted",
    "transform",
    "acorn",
    "tostringtag",
    "waapi",
    "modules",
    "storagegateway",
    "Array.prototype.includes",
    "ECMAScript 6",
    "chinese",
    "async",
    "jsdom",
    "__proto__",
    "superagent",
    "number",
    "autoscaling",
    "jasmine",
    "name",
    "$.extend",
    "minimal",
    "form-validation",
    "protobuf",
    "BigInt64Array",
    "parents",
    "kinesis",
    "ava",
    "trim",
    "string",
    "immer",
    "ES2017",
    "spinners",
    "hasOwn",
    "child",
    "tap",
    "stable",
    "airbnb",
    "equality",
    "matchAll",
    "html",
    "hash",
    "browser",
    "l10n",
    "ts",
    "move",
    "full",
    "ECMAScript 2015",
    "buffer",
    "extend",
    "elb",
    "type",
    "toolkit",
    "cloudformation",
    "file cache",
    "rework",
    "pretty",
    "manipulation",
    "eslintplugin",
    "idle",
    "ArrayBuffer",
    "ES2020",
    "ES6",
    "progress",
    "transpiler",
    "node",
    "bundling",
    "fantasy-land",
    "BigUint64Array",
    "AsyncIterator",
    "last",
    "phone",
    "swf",
    "asterisks",
    "arktype",
    "sharedarraybuffer",
    "styled-components",
    "syntaxerror",
    "native",
    "ecmascript",
    "zero",
    "find-up",
    "pose",
    "directory",
    "spec",
    "ESnext",
    "text",
    "package",
    "pure",
    "TypeBox",
    "dependency manager",
    "TypedArray",
    "mapreduce",
    "deep",
    "value",
    "rfc4122",
    "URL",
    "circular",
    "ReactiveExtensions",
    "i18n",
    "logger",
    "Int8Array",
    "lru",
    "iterate",
    "proxy",
    "ECMAScript 2019",
    "hardlinks",
    "glacier",
    "visual",
    "dotenv",
    "app",
    "router",
    "collection",
    "Promise",
    "args",
    "make dir",
    "ECMAScript 2020",
    "joi",
    "consume",
    "Symbol",
    "typedarrays",
    "censor",
    "ArrayBuffer.prototype.slice",
    "es7",
    "atom",
    "electron",
    "ArrayBuffer#slice",
    "symbols",
    "formatting",
    "curried",
    "shell",
    "zod",
    "ebs",
    "0",
    "jsx",
    "es2017",
    "emr",
    "functional",
    "asserts",
    "tslib",
    "npm",
    "ECMAScript 3",
    "Stream",
    "immutable",
    "Streams",
    "which",
    "trimEnd",
    "ast",
    "dataView",
    "deep-clone",
    "utility",
    "wget",
    "file system",
    "length",
    "dom",
    "getOwnPropertyDescriptor",
    "postcss-plugin",
    "jQuery",
    "ansi",
    "equal",
    "local",
    "slot",
    "define",
    "bind",
    "scheme",
    "jsdiff",
    "optimizer",
    "push",
    "dom-testing-library",
    "process",
    "Object.entries",
    "colors",
    "browserlist",
    "es5",
    "full-width",
    "import",
    "query",
    "rapid",
    "Function.prototype.name",
    "syntax",
    "Underscore",
    "Object",
    "styles",
    "Array.prototype.flatMap",
    "escape",
    "eslint-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishpr/mollitia-autem.git"
  },
  "homepage": "https://github.com/hishpr/mollitia-autem/#readme",
  "bugs": {
    "url": "https://github.com/hishpr/mollitia-autem/issues"
  }
}
